{
  "name": "francischelli.me",
  "version": "0.1.0",
  "description": "Giovanni Francischelli personal blog",
  "main": "index.js",
  "repository": "git@github.com:gfrancischelli/francischelli.me.git",
  "author": "Giovanni <gifrancischelli@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "yarn build && next export -o dist",
    "now-build": "next build && next export -o dist",
    "clear:babel-cache": "rimraf -rf ./node_modules/.cache/babel-loader/*"
  },
  "dependencies": {
    "@mapbox/rehype-prism": "^0.3.1",
    "@mdx-js/loader": "^0.20.0",
    "@zeit/next-mdx": "^1.2.0",
    "next": "^8.0.3",
    "prism-theme-night-owl": "^1.0.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-svg": "^8.0.1",
    "styled-components": "^4.1.3",
    "styled-reset": "^2.0.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@types/next": "^8.0.1",
    "@types/node": "^11.10.4",
    "@types/preval.macro": "^3.0.0",
    "@types/react": "^16.8.8",
    "@types/styled-components": "^4.1.11",
    "@zeit/next-typescript": "^1.1.1",
    "babel-plugin-macros": "^2.5.0",
    "babel-plugin-preval": "^3.0.1",
    "babel-plugin-styled-components": "^1.10.0",
    "preval.macro": "^3.0.0",
    "raw-loader": "^2.0.0"
  }
}
